<div class="row">
<!-- Sidebar -->
<div class="col-md-2 sidebar p-3">
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link" href="#">Dashboard</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="menuList.cfm">Daily menus</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Daily requests</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="companylist.cfm">Companies</a>
        </li>
    </ul>
</div>
